SQL> select * from transactions;

TRANSACTION_ID ACCOUNT_ID TDATE         AMOUNT TRANSACTION_TYPE                 
-------------- ---------- --------- ---------- --------------------             
             1          1 01-JAN-21        500 deposit                          
             2          2 01-JAN-22       1000 deposit                          
             3          3 01-JAN-23       1500 deposit                          
             4          4 01-JAN-24       2000 deposit                          
             5          5 01-JAN-25        200 deposit                          

SQL> select * from accounts;

ACCOUNT_ID CUSTOMER_ID ACCOUNT_TYPE            BALANCE                          
---------- ----------- -------------------- ----------                          
         1           1 saving                     1500                          
         2           2 saving                     2000                          
         3           3 saving                     2500                          
         4           4 current                    3000                          
         5           5 current                    5000                          

SQL> select * from customers;

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
          1                                                                     

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
Atharv yadav                                                                    

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
av12@gmail,com                                                                  

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
7894561230                                                                      

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
123 satara                                                                      

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
                                                                                

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
                                                                                

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
          2                                                                     

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
satish ghuge                                                                    

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
sg@gmail,com                                                                    

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
7894561230                                                                      

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
12 sambhajinagar                                                                

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
                                                                                

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
                                                                                

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
          3                                                                     

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
ajay kedia                                                                      

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
ak@gmail,com                                                                    

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
5254789846                                                                      

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
21 mumbai                                                                       

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
                                                                                

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
                                                                                

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
          4                                                                     

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
harshad mehta                                                                   

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
hm@gmail,com                                                                    

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
7584658944                                                                      

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
23 south mumbai                                                                 

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
                                                                                

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
                                                                                

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
          5                                                                     

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
adity dude                                                                      

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
ad@gmail,com                                                                    

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
4455665859                                                                      

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
56 wai                                                                          

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
                                                                                

CUSTOMER_ID                                                                     
-----------                                                                     
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------------------------------------
PHONE                                                                           
---------------                                                                 
ADDRESS                                                                         
--------------------------------------------------------------------------------
  ISACTIVE                                                                      
----------                                                                      
                                                                                

SQL> set pagesize 200;
SQL> set linesize 200;
SQL> /

CUSTOMER_ID NAME                                                                                                                                                                                        
----------- ----------------------------------------------------------------------------------------------------                                                                                        
EMAIL                                                                                                PHONE                                                                                              
---------------------------------------------------------------------------------------------------- ---------------                                                                                    
ADDRESS                                                                                                                                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ISACTIVE                                                                                                                                                                                              
----------                                                                                                                                                                                              
          1 Atharv yadav                                                                                                                                                                                
av12@gmail,com                                                                                       7894561230                                                                                         
123 satara                                                                                                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
          2 satish ghuge                                                                                                                                                                                
sg@gmail,com                                                                                         7894561230                                                                                         
12 sambhajinagar                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
          3 ajay kedia                                                                                                                                                                                  
ak@gmail,com                                                                                         5254789846                                                                                         
21 mumbai                                                                                                                                                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
          4 harshad mehta                                                                                                                                                                               
hm@gmail,com                                                                                         7584658944                                                                                         
23 south mumbai                                                                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
          5 adity dude                                                                                                                                                                                  
ad@gmail,com                                                                                         4455665859                                                                                         
56 wai                                                                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        

SQL> select name from customers
  2  wher customer
  3  =( select customer_id
  4  from accounts
  5  order by balance desc
  6  fetch first 1 rows only);
wher customer
     *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> ed
Wrote file afiedt.buf

  1  select name from customers
  2  wher customer_id
  3  =( select customer_id
  4  from accounts
  5  order by balance desc
  6* fetch first 1 rows only)
SQL> /
wher customer_id
     *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> SELECT name
  2  FROM customers
  3  WHERE customer_id = (
  4    SELECT customer_id
  5    FROM (
  6      SELECT customer_id
  7      FROM accounts
  8      ORDER BY balance DESC
  9    )
 10    WHERE ROWNUM = 1
 11  );

NAME                                                                                                                                                                                                    
----------------------------------------------------------------------------------------------------                                                                                                    
adity dude                                                                                                                                                                                              

SQL> select balance
  2  from customers
  3  where acccount_id IN(
  4  select avg(balance)
  5  from accounts
  6  where name = 'atharv';
where name = 'atharv'
                    *
ERROR at line 6:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  select balance
  2  from customers
  3  where acccount_id IN(
  4  select avg(balance)
  5  from accounts
  6* where name = 'atharv')
SQL> /
where acccount_id IN(
      *
ERROR at line 3:
ORA-00904: "ACCCOUNT_ID": invalid identifier 


SQL> select avg(balance) as average_balance
  2  from accounts
  3  where customer_id =(
  4  select customer_id from accounts
  5  where name = 'atharv')
  6  /
where name = 'atharv')
      *
ERROR at line 5:
ORA-00904: "NAME": invalid identifier 


SQL> SELECT AVG(a.balance) AS average_balance
  2  FROM accounts a
  3  WHERE a.customer_id = (
  4    SELECT c.customer_id
  5    FROM customers c
  6    WHERE c.name = 'atharv'
  7  );

AVERAGE_BALANCE                                                                                                                                                                                         
---------------                                                                                                                                                                                         
                                                                                                                                                                                                        

SQL> select max(date) as most_recent_transaction_date
  2  from transactions
  3  where account_id = your_account_id;
select max(date) as most_recent_transaction_date
           *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT MAX(t_date) AS most_recent_transaction_date
  2  FROM transactions
  3  WHERE account_id = your_account_id;
WHERE account_id = your_account_id
                   *
ERROR at line 3:
ORA-00904: "YOUR_ACCOUNT_ID": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  SELECT MAX(t_date) AS most_recent_transaction_date
  2  FROM transactions
  3* WHERE a.account_id = t.account_id
SQL> /
WHERE a.account_id = t.account_id
                     *
ERROR at line 3:
ORA-00904: "T"."ACCOUNT_ID": invalid identifier 


SQL> select name
  2  from customers
  3  wher customer_id  = (
  4  select customer_id
  5  from accounts
  6  group by customer_id
  7  having sum(balance) =(
  8  select max(total_balance)
  9  from (select sum(balance) as total_balance
 10  from accounts
 11  group by customer_id
 12  having sum(balance) < all(
 13  select max(sum(balance) )
 14  from accounts
 15  group by customer_id )) as second_highest));
wher customer_id  = (
     *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> SELECT name
  2  FROM customers
  3  WHERE customer_id = (
  4    SELECT customer_id
  5    FROM accounts
  6    GROUP BY customer_id
  7    HAVING SUM(balance) = (
  8      SELECT MAX(total_balance)
  9      FROM (
 10        SELECT SUM(balance) AS total_balance
 11        FROM accounts
 12        GROUP BY customer_id
 13        HAVING SUM(balance) < (
 14          SELECT MAX(SUM(balance))
 15          FROM accounts
 16          GROUP BY customer_id
 17        )
 18      )
 19    )
 20  );

NAME                                                                                                                                                                                                    
----------------------------------------------------------------------------------------------------                                                                                                    
harshad mehta                                                                                                                                                                                           

SQL> select account_id
  2  from accounts
  3  where account_id not in
  4  ( select distinct account_id from transactions
  5  where tdate >= add_months(Sysdate,-6));

ACCOUNT_ID                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              
         4                                                                                                                                                                                              
         3                                                                                                                                                                                              
         1                                                                                                                                                                                              
         2                                                                                                                                                                                              

SQL> select sum(balance) as total_balance
  2  from accounts
  3  ( select balance from accountsb
  4  where account
  5  _type = 'saving;) as saving_account
  6  /
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT SUM(s.balance) AS total_balance
  2  FROM (
  3    SELECT balance
  4    FROM accounts
  5    WHERE account_type = 'saving'
  6  ) s;

TOTAL_BALANCE                                                                                                                                                                                           
-------------                                                                                                                                                                                           
         6000                                                                                                                                                                                           

SQL> select count(*) as total_transactions
  2  from transactions
  3  where account_id in (
  4  select account_id
  5  from accounts
  6  where balance <500);

TOTAL_TRANSACTIONS                                                                                                                                                                                      
------------------                                                                                                                                                                                      
                 0                                                                                                                                                                                      

SQL> select min(tdate) as oldest_transaction_Date
  2  from transactions
  3  where account_id IN(
  4  select account_id
  5  from accounts
  6  where customer_id =(
  7  select customer_id
  8  from customers
  9  where name = 'atharv'
 10  )
 11  )
 12  /

OLDEST_TR                                                                                                                                                                                               
---------                                                                                                                                                                                               
                                                                                                                                                                                                        

SQL> select name
  2  from customers
  3  where customer_id =(
  4  select customer_id
  5  from transactions
  6  order by amount asc
  7  limit 1
  8  );
order by amount asc
*
ERROR at line 6:
ORA-00907: missing right parenthesis 


SQL> SELECT name
  2  FROM customers
  3  WHERE customer_id = (
  4    SELECT customer_id
  5    FROM transactions
  6    ORDER BY amount ASC
  7    FETCH FIRST 1 ROWS ONLY
  8  );
  ORDER BY amount ASC
  *
ERROR at line 6:
ORA-00907: missing right parenthesis 


SQL> select count(distinct customer_id) as unique_customer_count
  2  from accounts where account_id
  3  In( select distinct account_id
  4  from transactions);

UNIQUE_CUSTOMER_COUNT                                                                                                                                                                                   
---------------------                                                                                                                                                                                   
                    5                                                                                                                                                                                   

SQL> select c.name
  2  from customers c
  3  where c.customer_id = (
  4  select a.customer_id
  5  from accounts a
  6  where a.account_id =(
  7  select t.account_id
  8  from transactions t
  9  group by t.account_id
 10  order by count(t.transaction_id) desc
 11  ) row number = 1
 12  )
 13  /
order by count(t.transaction_id) desc
*
ERROR at line 10:
ORA-00907: missing right parenthesis 


SQL> SELECT c.name
  2  FROM customers c
  3  WHERE c.customer_id = (
  4    SELECT a.customer_id
  5    FROM accounts a
  6    WHERE a.account_id = (
  7      SELECT account_id
  8      FROM (
  9        SELECT t.account_id
 10        FROM transactions t
 11        GROUP BY t.account_id
 12        ORDER BY COUNT(t.transaction_id) DESC
 13      )
 14      WHERE ROWNUM = 1
 15    )
 16  );

NAME                                                                                                                                                                                                    
----------------------------------------------------------------------------------------------------                                                                                                    
Atharv yadav                                                                                                                                                                                            

SQL> select avg(amount) as average_transaction_amount
  2  from transactions
  3  where account_id IN(
  4  select account_id
  5  from accounts
  6  where balance >1000
  7  );

AVERAGE_TRANSACTION_AMOUNT                                                                                                                                                                              
--------------------------                                                                                                                                                                              
                      1040                                                                                                                                                                              

SQL> select c.name f
  2  
SQL> 
SQL> select c.name
  2  from customers c
  3  where c.customer_id =(
  4  select a.customer_id from accounts
  5  a where a.account_id =(
  6  select t.account_id from transactions t
  7  order by t.amount desc limit 1));
order by t.amount desc limit 1))
*
ERROR at line 7:
ORA-00907: missing right parenthesis 


SQL> SELECT c.name
  2  FROM customers c
  3  WHERE c.customer_id = (
  4    SELECT a.customer_id
  5    FROM accounts a
  6    WHERE a.account_id = (
  7      SELECT account_id
  8      FROM (
  9        SELECT t.account_id
 10        FROM transactions t
 11        ORDER BY t.amount DESC
 12      )
 13      WHERE ROWNUM = 1
 14    )
 15  );

NAME                                                                                                                                                                                                    
----------------------------------------------------------------------------------------------------                                                                                                    
harshad mehta                                                                                                                                                                                           

SQL> select count(t.transaction_id) as total_transactions
  2  from transactions t
  3  where t.account_id IN(
  4  select a.account_id
  5  from accounts a
  6  where a.customer_id = 4
  7  );

TOTAL_TRANSACTIONS                                                                                                                                                                                      
------------------                                                                                                                                                                                      
                 1                                                                                                                                                                                      

SQL> select a.account_id
  2  from accounts a
  3  where a.balance = (
  4  select min (a.balance)
  5  from accounts a);

ACCOUNT_ID                                                                                                                                                                                              
----------                                                                                                                                                                                              
         1                                                                                                                                                                                              

SQL> select avg(t.amount) as avg_transaction_amount
  2  from transactions t
  3  where t.account_id IN(
  4  select a.account_id from accounts a
  5  where a.customer_id IN(
  6  select c.customer_id from customers c
  7  where c.name = 'harshad'
  8  )
  9  );

AVG_TRANSACTION_AMOUNT                                                                                                                                                                                  
----------------------                                                                                                                                                                                  
                                                                                                                                                                                                        

SQL> select c.name from customers c
  2  where c.customer_id = (
  3  select a.customer_id
  4  from accounts a
  5  where a.account_id = (
  6  select t.account_id
  7  from transactions t
  8  order by t.tdate
  9  desc limit 1));
order by t.tdate
*
ERROR at line 8:
ORA-00907: missing right parenthesis 


SQL> SELECT c.name
  2  FROM customers c
  3  WHERE c.customer_id = (
  4    SELECT a.customer_id
  5    FROM accounts a
  6    WHERE a.account_id = (
  7      SELECT account_id
  8      FROM (
  9        SELECT t.account_id
 10        FROM transactions t
 11        ORDER BY t.tdate DESC
 12      )
 13      WHERE ROWNUM = 1
 14    )
 15  );

NAME                                                                                                                                                                                                    
----------------------------------------------------------------------------------------------------                                                                                                    
adity dude                                                                                                                                                                                              

SQL> 
SQL> );
SP2-0042: unknown command ")" - rest of line ignored.
SQL> 
SQL> select sum( a.balance) as total_balance
  2  from accounts a
  3  where a.customer_id IN(
  4  select distinct a.customer_id
  5  from accounts a
  6  where a.account_id IN(
  7  select t.account_id f
  8  from transactions t
  9  where t.tdate >= curdate() - interval 7 day));
where t.tdate >= curdate() - interval 7 day))
                                      *
ERROR at line 9:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  select sum( a.balance) as total_balance
  2  from accounts a
  3  where a.customer_id IN(
  4  select distinct a.customer_id
  5  from accounts a
  6  where a.account_id IN(
  7  select t.account_id 
  8  from transactions t
  9* where t.tdate >= curdate() - interval 7 day))
SQL> /
where t.tdate >= curdate() - interval 7 day))
                                      *
ERROR at line 9:
ORA-00907: missing right parenthesis 


SQL> SELECT SUM(a.balance) AS total_balance
  2  FROM accounts a
  3  WHERE a.customer_id IN (
  4    SELECT DISTINCT a.customer_id
  5    FROM accounts a
  6    WHERE a.account_id IN (
  7      SELECT t.account_id
  8      FROM transactions t
  9      WHERE t.tdate >= SYSDATE - 7
 10    )
 11  );

TOTAL_BALANCE                                                                                                                                                                                           
-------------                                                                                                                                                                                           
                                                                                                                                                                                                        

SQL> select c.name
  2  from customers c
  3  where c.customer_id = (
  4  select a.customer_id
  5  from accounts a
  6  group by a.customer_id
  7  order by count(A.account_id) desc
  8  limit 1
  9  );
order by count(A.account_id) desc
*
ERROR at line 7:
ORA-00907: missing right parenthesis 


SQL> SELECT c.name
  2  FROM customers c
  3  WHERE c.customer_id = (
  4    SELECT customer_id
  5    FROM (
  6      SELECT a.customer_id
  7      FROM accounts a
  8      GROUP BY a.customer_id
  9      ORDER BY COUNT(a.account_id) DESC
 10    )
 11    WHERE ROWNUM = 1
 12  );

NAME                                                                                                                                                                                                    
----------------------------------------------------------------------------------------------------                                                                                                    
Atharv yadav                                                                                                                                                                                            

SQL> 
SQL> select a.account_id ,a.account_type
  2  from accounts a
  3  where a.account_id = (
  4  select t.account_id
  5  from transactions t
  6  where t.transaction_type ='deposit'
  7  group by t.account_id
  8  order by count(t.transaction_id ) desc
  9  limit 1);
order by count(t.transaction_id ) desc
*
ERROR at line 8:
ORA-00907: missing right parenthesis 


SQL> SELECT a.account_id, a.account_type
  2  FROM accounts a
  3  WHERE a.account_id = (
  4    SELECT account_id
  5    FROM (
  6      SELECT t.account_id
  7      FROM transactions t
  8      WHERE t.transaction_type = 'deposit'
  9      GROUP BY t.account_id
 10      ORDER BY COUNT(t.transaction_id) DESC
 11    )
 12    WHERE ROWNUM = 1
 13  );

ACCOUNT_ID ACCOUNT_TYPE                                                                                                                                                                                 
---------- --------------------                                                                                                                                                                         
         1 saving                                                                                                                                                                                       

SQL> select count(*) as total_trnasactions
  2  from transactions t
  3  where account_id IN(
  4  select account_id
  5  from accounts
  6  where balance >1000);

TOTAL_TRNASACTIONS                                                                                                                                                                                      
------------------                                                                                                                                                                                      
                 5                                                                                                                                                                                      

SQL> spool off
